{
  "name": "asharreact",
  "homepage": ".",
  "type": "module",
  "proxy": "http://127.0.0.1:5000",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@react-google-maps/api": "^2.0.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.0",
    "babel-eslint": "^10.1.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "express": "^4.17.1",
    "firebase": "^8.2.2",
    "framer-motion": "^3.2.1",
    "geolib": "^3.3.1",
    "mongoose": "^5.10.12",
    "multer": "^1.4.2",
    "nodemon": "^2.0.6",
    "react": "^16.14.0",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^16.14.0",
    "react-infinite-scroll-component": "^6.0.0",
    "react-modal": "^3.11.2",
    "react-redux": "^7.2.2",
    "react-responsive-carousel": "^3.2.11",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "shortid": "^2.2.16",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "server": "nodemon server.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
